plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
  id 'checkstyle'
}

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  // testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
  // testImplementation group: 'com.github.stefanbirkner', name: 'system-lambda', version: '1.0.0'
}

task checkExercises (type: Checkstyle) {
  file('.').eachDir { course ->
    def exercise = project.hasProperty('exercise') ? project.exercise : ''
    source course.name + '/' + exercise
    include '**/*.java'
    exclude '**/build/**'
    classpath = files()
  }
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
checkstyle {
  toolVersion '8.41'
}