# hexlet-assignments

java-advanced-ru/docker/: Dockerfile
java-advanced-ru/multithreading/: README.html  README.md  build.gradle
java-advanced-ru/multithreading-java/: README.html  README.md
java-collections-ru/generics/: build.gradle
java-collections-ru/lists/: build.gradle
java-collections-ru/maps/: build.gradle
java-collections-ru/streams/: build.gradle
java-collections-ru/streams/src/main/java/exercise/: App.java
java-oop-ru/errors/: build.gradle
java-oop-ru/inheritance/: build.gradle
java-oop-ru/interfaces/: build.gradle
java-oop-ru/interfaces/src/main/java/exercise/: App.java  Cottage.java  Flat.java  ReversedSequence.java
java-oop-ru/interfaces/src/test/java/exercise/: AppTest.java
java-spring-ru/authentication/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/authorization/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/custom-annotations/: README.html  README.md
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/nested-resources/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/service-layer/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-lifecycle/: README.html  README.md  build.gradle
java-spring-ru/spring-orm/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/trees/: hexlet.mv.db  hexlet.trace.db
java-web-ru/http/: solution
java-web-ru/javalin/: README.html  README.md  (+3 more)
(+166 files in other folders)
